# SistemaGestionCitasMedicas

./: GUIDS_SWAGGER.md  Program.cs  README.md  SistemaGestionCitasMedicas.csproj  SistemaGestionCitasMedicas.http  SistemaGestionCitasMedicas.sln  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: CitasController.cs  DoctoresController.cs  PacientesController.cs  ReportesController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs
Models/: Asistente.cs  Cita.cs  DatosMock.cs  Doctor.cs  NotaMedica.cs  Paciente.cs  RecordatorioService.cs  Reporte.cs  Usuario.cs  UsuarioManager.cs
Properties/: launchSettings.json
SQL/: SQLSistemaGestionCitas.sql
Services/: CitaService.cs  DoctorService.cs  ICitaService.cs  IDoctorService.cs  IPacienteService.cs  IReporteService.cs  IUsuarioService.cs  PacienteService.cs  ReporteService.cs  UsuarioService.cs
Validators/: CitaValidator.cs  PacienteValidator.cs
