<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SistemaGestionCitasMedicas</AssemblyName>
    <RootNamespace>SistemaGestionCitasMedicas</RootNamespace>
    <Product>Sistema de Gestión de Citas Médicas</Product>
    <Description>API REST para gestionar citas médicas aplicando principios de POO</Description>
    <Authors>Universidad IUV Maestría</Authors>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
